SECRET_KEY=asdsadwadi7684gzmsd3vfdv4
ALGORITHM = HS256

ACCESS_TOKEN_EXPIRE_MINUTES=10

ENVIRONMENT=local


# Database
POSTGRES_DB=audio_db
POSTGRES_USER=audio_user
POSTGRES_PASSWORD=audio_password
POSTGRES_PORT=5432
# POSTGRES_HOST=localhost
POSTGRES_HOST=db

# Superuser
SUPERUSER_EMAIL=super@example.com
SUPERUSER_USERNAME=superuser
SUPERUSER_PASSWORD=superpassword


FILE_UPLOAD_DIRECTORY=files

# Yandex clients
YANDEX_CLIENT_ID=2d8e37fed02640e887046dc488152f5b
YANDEX_SECRET_KEY=faa7607047d5490e8db7e8425dbfddc9
YANDEX_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_REDIRECT_URI=http://localhost:8100/auth/yandex/callback



REDIS_HOST=localhost
REDIS_PORT=6379
